{
  "name": "kuzmich/text-to-speech",
  "description": "Text To Speech",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey V. Kuzin",
      "email": "sergey@kuzin.name"
    }
  ],
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "~6.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "TTS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TTS\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
